<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script/datos.js"></script>
    <script src="script/card.js"></script>
    <title>Animales</title>


</head>

<body>

    <!-- Animales -->
    <div class="container">
        <div class="cards-grid">
            <div class="card-rotating" tabindex="0" id="cardManta">
                <div class="card-rotating-inner">
                    <div class="card-rotating-front">
                        <div class="img-container">
                            <img src="img/mantaraya.png" alt="mantaraya">
                        </div>
                    </div>
                    <div class="card-rotating-back">
                        <p>Mueve sus alas con gracia.</p>
                        <button class="btn-primary btn-info" data-animal="manta">ver datos</button>
                    </div>
                </div>
            </div>
            <div class="card-rotating" tabindex="0" id="cardPez">
                <div class="card-rotating-inner">
                    <div class="card-rotating-front">
                        <div class="img-container">
                            <img src="img/pezglobo.png" alt="pezglobo">
                        </div>
                        
                    </div>
                    <div class="card-rotating-back">
                        <p>Inflan su cuerpo para defenderse.</p>
                        <button class="btn-primary btn-info" data-animal="pezGlobo">ver datos</button>
                    </div>
                </div>
            </div>
            <div class="card-rotating" tabindex="0" id="cardTortuga">
                <div class="card-rotating-inner">
                    <div class="card-rotating-front">
                        <div class="img-container">
                            <img src="img/tortuga.png" alt="tortuga">
                        </div>
                    </div>
                    <div class="card-rotating-back">
                        <p>Nadan largas distancias migratorias.</p>
                        <button class="btn-primary btn-info" data-animal="tortuga">ver datos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Barras de progreso (3 líneas) -->
    <div class="container-progress">
        <span class="animal-name"></span>
        <div class="progress-line">
            <h4 class="progress-title">Velocidad</h4>
            <div class="progress-number">
                <span class="progress-text-left" id="valorVelocidadMin">0 km/h</span>
                <div class="barra-container">
                    <div class="barra" id="barraVelocidad"></div>
                </div>
                <span class="progress-text-right" id="valorVelocidadMax">100 km/h</span>
            </div>
        </div>

        <div class="progress-line">
            <h4 class="progress-title">Peso</h4>
            <div class="progress-number">
                <span class="progress-text-left" id="valorPesoMin">0 kg</span>
                <div class="barra-container">
                    <div class="barra" id="barraPeso"></div>
                </div>
                <span class="progress-text-right" id="valorPesoMax">1000 kg</span>
            </div>
        </div>


        <div class="progress-line">
            <h4 class="progress-title">E. Vida</h4>
            <div class="progress-number">
                <span class="progress-text-left" id="valorEsperanzaMin">0 años</span>
                <div class="barra-container">
                    <div class="barra" id="barraEsperanza"></div>
                </div>
                <span class="progress-text-right" id="valorEsperanzaMax">100 años</span>
            </div>
        </div>

</body>

</html>